{
  "name": "Scrum for GitHub",
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "Scrum points for GitHub projects",
  "author": "dm.lashkov@gmail.com",
  "homepage_url": "http://dimalashkov.com",
  "default_locale": "en",
  "permissions": [
    "https://github.com/*"
   ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "content_script.js"
      ],
      "run_at": "document_end"
    }
  ]
}
